{
  "manifest_version": 3,
  "name": "Split Soul",
  "short_name": "SS",
  "version": "1.0.0",
  "description": "",
  "author": "Harsha Vardhan Konisa",
  "homepage_url": "https://github.com/harshavardhankonisa/split-soul",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon48.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Split Soul - Dashboard",
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "notifications",
    "history",
    "webNavigation",
    "offscreen"
  ],
  "optional_permissions": ["clipboardRead", "clipboardWrite"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open the extension popup"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["wasm/**"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "incognito": "spanning",
  "offline_enabled": true,
  "minimum_chrome_version": "138"
}
